PORT = 5000
CORS = * #it allows to share data with other hosted platforms

MONGODB_URL = mongodb+srv://parthgarg6106:JxCvUCGeI17uNCRN@video-tube-cluster.0uqo1.mongodb.net/videoTube

CLOUD_NAME = dlfwdu4he
API_KEY = 157427829615147
API_SECRET = pUDwsccbggUxpoa2o7BfhOnI2JU

ACCESS_TOKEN_SECRET = jhfvyufb34r78bdscberfvbidb324j5igfvbohVYUyguaVY
ACCESS_TOKEN_EXPIRY =  1d
REFRESH_TOKEN_SECRET = qwjdbfevyufb34r78bdscb34rbddwubVBC8ohVYUyguaVY
REFRESH_TOKEN_EXPIRY = 3d

NODE_ENV = 'development'
